key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,1
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.emotecraft.fastchoose:0,0,0
key_modifiers_key.emotecraft.stop:0,0,0
key_modifiers_key.ftbquests.quests:0,0,0
key_modifiers_key.ftbteams.open_gui:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.antighost.reveal:0,0,0
key_modifiers_auditory.sound_reload_key:0,0,0
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_blanket-client-tweaks.keys.rotateMinecartKey:0,0,0
key_modifiers_key.carry.desc:0,0,0
key_modifiers_keybinds.combatroll.roll:0,0,0
key_modifiers_key.crawl:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.extraalchemy.magnetism_toggle:0,0,0
key_modifiers_key.extraalchemy.potion_bag_mode:0,0,0
key_modifiers_key.extraalchemy.toggle_extra_inv_rings:0,0,0
key_modifiers_key.open_muffler_gui:0,0,0
key_modifiers_key.fabricskyboxes.toggle:0,0,0
key_modifiers_key.fabrictailor.toggle_skin_gui:0,0,0
key_modifiers_figura.config.action_wheel_button:0,0,0
key_modifiers_figura.config.popup_button:0,0,0
key_modifiers_figura.config.reload_button:0,0,0
key_modifiers_figura.config.panic_button:0,0,0
key_modifiers_figura.config.wardrobe_button:0,0,0
key_modifiers_key.immersive_aircraft.left:0,0,0
key_modifiers_key.immersive_aircraft.right:0,0,0
key_modifiers_key.immersive_aircraft.forward:0,0,0
key_modifiers_key.immersive_aircraft.backward:0,0,0
key_modifiers_key.immersive_aircraft.up:0,0,0
key_modifiers_key.immersive_aircraft.down:0,0,0
key_modifiers_key.immersive_aircraft.pull:0,0,0
key_modifiers_key.immersive_aircraft.push:0,0,0
key_modifiers_key.immersive_aircraft.dismount:0,0,0
key_modifiers_key.inmis.open_backpack:0,0,0
key_modifiers_key.inventorysorter.sort:0,0,0
key_modifiers_key.itemswapper.itemswitcher:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.keywizard.openKeyWizard:0,0,1
key_modifiers_key.mcda.firetrail.toggle:0,0,0
key_modifiers_key.midnightcontrols.look_up:0,0,0
key_modifiers_key.midnightcontrols.look_right:0,0,0
key_modifiers_key.midnightcontrols.look_down:0,0,0
key_modifiers_key.midnightcontrols.look_left:0,0,0
key_modifiers_key.midnightcontrols.ring:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.openNotes:0,0,0
key_modifiers_gui.xaero_pac_key_open_menu:0,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:0,0,0
key_modifiers_key.origins.view_origin:0,0,0
key_modifiers_key.pick_block_pro.id_picker:0,0,0
key_modifiers_key.pick_block_pro.tool_picker:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_raised.down:0,0,0
key_modifiers_raised.up:0,0,0
key_modifiers_raised.offset.down:0,0,0
key_modifiers_raised.offset.up:0,0,0
key_modifiers_raised.reset:0,0,0
key_modifiers_key.spirit.toggle:0,0,0
key_modifiers_key.trade_cycling.cycle_trades:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,1
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_key.wildfire_gender.gender_menu:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_zoomify.key.zoom:0,0,0
key_modifiers_zoomify.key.zoom.secondary:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_pistorder.clear_display:0,0,0
key_modifiers_[Fabrication] Toggle Stance:0,0,0
key_modifiers_[Fabrication] Toggle/Hold Sprint:0,0,0
key_modifiers_key.craftpresence.config_keycode.name:0,0,0
